<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68bc6df67d85455d88ed56281cb11e18" Name="Diagram1">
        <EntityTypeShape EntityType="SuccinctlyExamplesModel.Gender" Width="1.5" PointX="4" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SuccinctlyExamplesModel.Person" Width="1.5" PointX="6.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SuccinctlyExamplesModel.FK_Persons_Gender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>